<!DOCTYPE html>
<html>
  <head>
    <title>Welcome - Class 01</title>
  </head>
  <body>


    <!-- Paragraph -->
    <p>This is a paragraph.</p>


    <!-- Heading -->
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit </h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit </h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit </h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit </h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit </h5>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit </h6>

    <!-- Comment  -->
    <!-- ctrl + / -->

    <!-- Order List -->

    
    <ol type="i"> <!-- type="A|a|i|I|1" -->
      <li>A</li>
      <li>B</li>
      <li>C</li>
    </ol>
    
    <ul type="square"> <!-- type="disc|square|circle|none" -->
      <li>A</li>
      <li>B</li>
      <li>C</li>
    </ul>

    <font color="red">Lorem ipsum dolor sit amet consectetur adipisicing elit.</font> <br/><br/><br/>
    
    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro vitae quaerat repellendus. Amet sequi velit illo itaque ex quis. Veritatis cumque repellat consequuntur explicabo tempore ipsum voluptatum, ut obcaecati?</b><br/><br/><br/>

    <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas placeat autem mollitia laudantium labore, magnam natus omnis, reprehenderit numquam ex sequi, blanditiis quae unde doloribus optio dignissimos corrupti?</em> <br/><br/><br/>

    <b>Hello</b><br/>

    <strong>Hello</strong><br/>

    <small>corporis maiores</small><br/>

    <strike>Hello</strike><br/>

    <del>Hello</del><br/>

    H<sub>2</sub>O<br/>

    CH<sup>4+</sup><br/>

    <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas vitae hic ullam voluptatem. Dolorum adipisci quibusdam, nisi similique recusandae dignissimos ullam ipsa officiis suscipit quas eius. Natus adipisci impedit porro?</blockquote>

    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <bdo dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, neque quisquam quod ducimus, labore quibusdam aspernatur fuga et, cumque placeat provident maiores? Non illo, assumenda quaerat minus veniam harum rerum.</bdo>

    <table border="1" width="1200" heigth="20">
      <caption>Hello Welcome</caption>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Phone</th>
        <th>Phone</th>
      </tr>
      <tr>
        <td>Anwar Hossain</td>
        <td rowspan="2">anwar@gmail.com</td>
        <td colspan="3">1231564</td>
      </tr>
      <tr>
        <td>Anwar Hossain</td>
        <td colspan="3">1231564</td>
      </tr>
    </table>

  </body>
</html>